<!DOCTYPE html>
<html>

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title></title>
   <style>
      * {
         margin: 0;
         padding: 0;
         box-sizing: border-box;
      }

      html {
         font-size: 62.5%;
      }

      body {
         width: 100%;
         height: 100vh;
         background: royalblue;
         display: flex;
         justify-content: center;
         align-items: center;
      }

      .container {
         width: 65rem;
         background: white;
         padding: 3rem;
         border-radius: 1.5rem;
      }

      .container h1 {
         width: 100%;
         color: darkblue;
         text-align: center;
         /* background: redp; */
         padding: 1.5rem 2rem;
         font-size: 3.5rem;
         font-weight: bolder;
      }

      .container .display {
         /* background: green; */
         width: 100%;
         height: 8rem;
         margin-top: 3.5rem;
         margin-bottom: 4rem;
         border-radius: 1.5rem;
      }

      .container .display input {
         border: none;
         outline: none;
         /* background: yellow; */
         width: 100%;
         height: 100%;
         border-radius: 1rem;
         border: 0.4rem solid royalblue;
         padding: 1.5rem 3rem;
         font-size: 3rem;
      }

      .container .btn {
         /* background: red; */
         width: 100%;
         margin-top: 5rem;
         margin-bottom: 2rem;
         padding: 0.6rem;
         display: flex;
         justify-content: space-between;
         align-items: center;
      }

      .btn input {
         color: white;
         background: royalblue;
         padding: 1.2rem 2.5rem;
         height: 8rem;
         width: 25rem;
         border: none;
         outline: none;
         border-radius: 1.2rem;
         font-size: 2.4rem;
         font-weight: bolder;

      }
      
      
      @media screen and (max-width: 99.2rem) {
      
         html {
            font-size: 85%;
         }
      }

      @media screen and (max-width: 76.8rem) {
      
         html {
            font-size: 60%;
         }
      }

      @media screen and (max-width: 60rem) {

         html {
            font-size: 26%;
         }
      }
   </style>
</head>

<body>
   <div class="container">
      <h1>Random Password Generater</h1>
      <div class="display">
         <input type="text" name="password" id="password" readonly value="Create Password">
      </div>
      <div class="btn">
         <input type="button" id="gbtn" value="Generate" readonly>
         <input type="button" id="cbtn" value="Copy" readonly>
      </div>
   </div>

   <script>
      var password = document.querySelector("#password");
      const gbtn = document.querySelector("#gbtn");
      const cbtn = document.querySelector("#cbtn");

      function genPassword() {
         var char = "0123456789/*-+%$#@&abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ";
         var passlength = 8;
         var password = "";

         for (var i = 1; i <= passlength; i++) {
            var randompass = Math.floor(Math.random() * char.length);
            password += char.substring(randompass, randompass + 1);
         }
         document.getElementById("password").value = password;
      }

      function copyPassword() {

         var coppasss = document.getElementById("password");
         coppasss.select();
         coppasss.setSelectionRange(0, 999);
         document.execCommand("copy");
      }

      gbtn.addEventListener('click', genPassword);
      cbtn.addEventListener('click', copyPassword);

      // var l = "5JrW-PUTuISq9vFdt#eY9s0yf$RV&L4nH%Ty-yb4Hywh$GFKVB7L*JzOE53p/r8$6Ga";
      // var ll = l.length;
      // alert(ll);
   </script>
</body>

</html>